<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartwatch</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 1;
            padding: 1;
            font-family: Arial, Helvetica, sans-serif;
        }

       
        body {
            
           
            animation: body 10s linear 0s infinite;



        }

        


         @keyframes body {

         

            0% {
                background-image: radial-gradient(rgb(255, 0, 0),black);
            }


            9% {
                background-image:radial-gradient(yellow,black);
            }



            25% {
                background-image:radial-gradient(green,black);
            }

            50% {
                background-image:radial-gradient(rgb(0, 64, 241),black);
            }

            75% {
                background-image:radial-gradient(rgb(255, 0, 221),rgb(0, 0, 0));
            }


            100% {
                background-image:radial-gradient(yellow,black);
            }

           


        }


        #parent {
            display: grid;
            height: 620px;

            grid-template: "a1 a1 a2 a2"
                "a3 a3 a4 a4"
                "a5 a5 a5 a5";
        }

        .child:nth-child(1) {



            grid-area: a1;
        }

        .child:nth-child(2) {

            grid-area: a2;
            height: 50px;
            width: 100%;
        }

        .child:nth-child(3) {

            grid-area: a3;
            height: 500px;
            width: 100%;
        }

        .child:nth-child(4) {

            grid-area: a4;
            height: 500px;
            width: 100%;
        }

        .child:nth-child(5) {

            grid-area: a5;
            height: 50px;
            width: 100%;
        }



        h1 {
            margin: auto;
            position: relative;
            left: 51px;
            color: white;
            font-family: 'Lobster', cursive;
        }

        #logo {
            width: 161px;
            margin-left: 56px;
            margin-top: 5px;

        }

        #watch {
            width: 361px;
            margin: 25px 99px;
            animation: myAnimation 4s linear 0s infinite;

        }

        #watch:hover {
            animation: none;

        }

        @keyframes myAnimation {

            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(360deg);
            }
        }


        #title {
            margin-top: 130px;
            margin-left: 189px;
        }

        h2 {
            font-size: 45px;


        }

        h1:hover {


            color: red;



        }

        button {
            padding: 10px 25px;
            background: black;
            border: 2px solid white;
            margin-top: 20px;
            color: white;
            border-radius: 18px;
        }

        button:hover {
            background-color: white;
            color: black;
            transform: scale(1.3);
            border: 2px solid black;
        }

        #line {
            font-size: 43px;
            font-weight: bold;
            position: absolute;
            right: 29px;
            color: white;
        }
        #line:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div id="parent">


        <div class="child">
            <h1>Smart-Watch</h1>
        </div>
        <div class="child">
            <div id="line"> &#8801; </div>


        </div>
        <div class="child">
            <div id="title">
                <h2>FUTURE ON <br> YOUR HAND</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti incidunt maiores recusandae, ea
                    labore
                    rerum dolores itaque reprehenderit corrupti ipsam pariatur <br> provident ab non repellat harum
                    voluptates
                    quod iste vitae.</p>
                <button>Buy Now</button>

            </div>

        </div>
        <div class="child">
            <img id="watch" src="./pic/pic.png" alt="">
        </div>
        <div class="child">
            <img id="logo" src="./pic/logo.png" alt="">
        </div>
    </div>

</body>

</html>